<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<script type="text/javascript" src="../jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		html, body {width:100%;height:100%; padding-right: 0px !important;   } /*非常重要的样式让背景图片100%适应整个屏幕*/  
        .bg{
        	display: table;
        	width: 100%;height: 100%;
        	padding: 100px 0;
        	text-align: center;
        	color: #fff;
        	background: url(images/huakaifuguixia.jpg); no-repeat bottom center;
        	background-color: #000;
        	background-size: cover;
        }  
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}  
        .my-navbar a{background:transparent !important;color:#fff !important}  
        .my-navbar a:hover {color:#d49c47 !important;background:transparent;outline:0}  
        .my-navbar a {transition: color 0.5s ease-in-out;}
        .my-navbar{
            border-top: 20px solid #d49c47;
        }
        .active a{
            color: #d09030 !important;
        }
        .top-nav {
        	padding:0;
        	background:#000;
        	opacity: 0.7;
        }  
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/  
        button.navbar-toggle > span.icon-bar {background-color:#dedede}  
        #test{
        	height: 600px;

        }
		.hovereffect {
		  width: 100%;
		  height: 100%;
		  float: left;
		  overflow: hidden;
		  position: relative;
		  text-align: center;
		  cursor: default;
		  margin-top: 20px;
		}

		.hovereffect .overlay {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  overflow: hidden;
		  top: 0;
		  left: 0;
		}

		.hovereffect img {
		  display: block;
		  position: relative;
		  -webkit-transition: all 0.4s ease-in;
		  transition: all 0.4s ease-in;
		}

		.hovereffect:hover img {
		  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
		  filter: grayscale(1) blur(3px);
		  -webkit-filter: grayscale(1) blur(3px);
		  -webkit-transform: scale(1.2);
		  -ms-transform: scale(1.2);
		  transform: scale(1.2);
		}

		.hovereffect h2 {
		  text-transform: uppercase;
		  text-align: center;
		  position: relative;
		  font-size: 17px;
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.6);
		}

		.hovereffect a.info {
		  display: inline-block;
		  text-decoration: none;
		  padding: 7px 14px;
		  border: 1px solid #fff;
		  margin: 50px 0 0 0;
		  background-color: transparent;
		}

		.hovereffect a.info:hover {
		  box-shadow: 0 0 5px #fff;
            text-decoration: none;
            background-color: #eee;
            color: #d09030;
		}

		.hovereffect a.info, .hovereffect h2 {
		  -webkit-transform: scale(0.7);
		  -ms-transform: scale(0.7);
		  transform: scale(0.7);
		  -webkit-transition: all 0.4s ease-in;
		  transition: all 0.4s ease-in;
		  opacity: 0;
		  filter: alpha(opacity=0);
		  color: #fff;
		  text-transform: uppercase;
		}

		.hovereffect:hover a.info, .hovereffect:hover h2 {
		  opacity: 1;
		  filter: alpha(opacity=100);
		  -webkit-transform: scale(1);
		  -ms-transform: scale(1);
		  transform: scale(1);
		}
  		.my-content{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		/*.img-responsive{
			width: 350px;
			height: 250px;
		}*/
		#myModal{
			padding-right: 0;
		}
		.modal{
			top:70px;
		}
		a:focus,

		a:active {

		outline: none;

		border-color: transparent;

		}
		.bg h1{
			font-size: 50px;
			position: relative;
			top: 220px;
			/*border: 1px solid #fff;*/
			width: 300px;
		}
		        a:hover,a:visited,a:focus{
            text-decoration: none;
            background-color: #eee;
            color: #d09030;
        }
        .col-md-4.col-sm-6.col-xs-12 >h2{
        	color: #d09030;
        }
        .col-md-4.col-sm-6.col-xs-12 >p{
        	height: 60px;
        }
	</style>
</head>
<body>
		<div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     <div class="container">
			    <div class="row">
			        <div class="col-md-6">
			            <form class="form-horizontal">
			                <span class="heading">用户登录</span>
			                <div class="form-group">
			                    <input type="email" class="form-control" id="inputEmail3" placeholder="用户名或电子邮件">
			                    <i class="fa fa-user"></i>
			                </div>
			                <div class="form-group help">
			                    <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
			                    <i class="fa fa-lock"></i>
			                    <a href="#" class="fa fa-question-circle"></a>
			                </div>
			                <div class="form-group">
			                    <div class="main-checkbox">
			                        <input type="checkbox" value="None" id="checkbox1" name="check"/>
			                        <label for="checkbox1"></label>
			                    </div>
			                    <span class="text">Remember me</span>
			                    <a href="admin.html" class="btn btn-default">登录</a>
			                </div>
			            </form>
			        </div>
			    </div>
			</div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div class="modal fade" tabindex="-1" role="dialog" id="registerModal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     <div class="container">
			    <div class="row">
			        <div class="col-md-6">
			            <form class="form-horizontal">
			                <span class="heading">用户注册</span>
			                <div class="form-group">
			                    <input type="email" class="form-control" id="inputEmail3" placeholder="用户名或电子邮件">
			                    <i class="fa fa-user"></i>
			                </div>
			                <div class="form-group help">
			                    <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
			                    <i class="fa fa-lock"></i>
			                    <a href="#" class="fa fa-question-circle"></a>
			                </div>
			                 <div class="form-group help">
			                    <input type="password" class="form-control" id="inputPassword3" placeholder="确认密码">
			                    <i class="fa fa-lock"></i>
			                    <a href="#" class="fa fa-question-circle"></a>
			                </div>
			                <div class="form-group">
			                    <button type="submit" class="btn btn-default">注册</button>
			                </div>
			            </form>
			        </div>
			    </div>
			</div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	 <nav class="navbar navbar-fixed-top my-navbar" role="navigation">  
        <div class="container-fluid">  
            <div class="navbar-header">  
                <button type="button" class="navbar-toggle" data-toggle="collapse"  
                        data-target="#example-navbar-collapse">  
                    <span class="sr-only">切换导航</span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                </button>  
                <a class="navbar-brand" href="#">臻品生活家</a>
            </div>  
            <div class="collapse navbar-collapse" id="example-navbar-collapse">  
                <ul class="nav navbar-nav">  
                    <li class="active"><a href="index.html">首页</a></li>  
                    <li><a href="food.html">美食</a></li>  
                    <li>  
                        <a href="activity.html">活动</a>  
                    </li>  
                    <li>  
                        <a href="about.html">关于</a>  
                    </li>  
                </ul>  
                <ul class="nav navbar-nav navbar-right">
					<li><a href="#" data-toggle="modal" data-target="#loginModal">登陆</a></li>
					<li><a href="#" data-toggle="modal" data-target="#registerModal">注册</a></li>
                </ul>
            </div>  
        </div>  
    </nav>  
    <video preload="" autoplay="" loop="" class="movie" width="100%" class="bg center-block text-center">
    	<source src="images/app.mp4" type="video/mp4">
    	<h1 class="lead center-block text-center">臻品生活家</h1>
    </video>  
    <div class="container my-content">
    	<div class="row">
    		<div class="col-md-4 col-sm-6 col-xs-12">
    			<h2 class="text-center lead">美食</h2>
    			<HR align=center color=#987cb9 SIZE=1>
    			<p class="text-center">我们号召城中所有美食达人，辣妈主妇，烘焙大师，城市OL等民间高手。。。
爱好生活、美食的伙伴们都将相聚于此。

</p>
    			<div class="hovereffect">
        			<img class="img-responsive" src="./images/taishiniuroushala.jpg" alt="">
	       	 		<div class="overlay">
		           		<h2>美食</h2>
		           		<a class="info" href="food.html">查看详情</a>
	       		 	</div>
    			</div>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-12">
    			<h2 class="text-center lead">活动</h2>
    			<HR align=center color=#987cb9 SIZE=1>
    			<p class="text-center">全新的美食互动APP，全国20余家实地体验店，
每月超过100场烹饪课程在线预约，精彩活动等你参加！</p>
    			<div class="hovereffect">
        			<img class="img-responsive" src="./images/shuiguotiantianquan.jpg" alt="">
	       	 		<div class="overlay">
		           		<h2>活动</h2>
		           		<a class="info" href="activity.html">查看详情</a>
	       		 	</div>
    			</div>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-12">
    			<h2 class="text-center lead">我的</h2>
    			<HR align=center color=#987cb9 SIZE=1>
    			<p class="text-center">在这里，不仅能免费查阅各类健康菜谱和美食指南，还可以
自由分享生活技巧、烹饪心得，或许你就是下一个美食达人。</p>
    			<div class="hovereffect">
        			<img class="img-responsive" src="./images/yuanbaohongshaorou.jpg" alt="">
	       	 		<div class="overlay">
		           		<h2>我的</h2>

		           		<a class="info" href="admin.html">查看详情</a>
	       		 	</div>
    			</div>
    		</div>
    	</div>
    </div>
 
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(event) {
				/* Act on the event */
				if($('.navbar').offset().top>50)
				{
					$('.navbar-fixed-top').addClass('top-nav');
				}else{
					$('.navbar-fixed-top').removeClass('top-nav');
				}
			});
		})
	</script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>