<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <header>
        <div class="head-box">
            <img src="./images/logo.jpg">
            <div class="dropdown">
                <div id="drop-down-select">
                    <span>杭州</span>
                    <span class="iconfont icon-arrow-down"></span>
                </div>
                <ul class="drop-select" id="city-select">
                    <li class="active-selected">杭州</li>
                    <li>上海</li>
                    <li>南京</li>
                    <li>江苏</li>
                </ul>
            </div>
            <nav>
                <a class="active">首页</a>
                <a>我要租房</a>
                <a>业主委托</a>
                <a>服务</a>
                <a>社区</a>
                <a>我们</a>
                <a>地图找房</a>
                <a class="iconfont icon-phone">APP下载</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="carousel">
            <ul class="carousel-img" id="carousel-img">
                <li class="display-show"></li>
                <li class="display-none"></li>
                <li class="display-none"></li>
                <li class="display-none"></li>
            </ul>
            <div class="car-arrow">
                <span class="prev iconfont" id="top-prev-btn">&#xe69d</span>
                <span class="next iconfont" id="top-next-btn">&#xe64a</span>
            </div>
            <ul class="img-dot" id="img-dot">
                <li class="iconfont active-dot">&#xe608</li>
                <li class="iconfont">&#xe608</li>
                <li class="iconfont">&#xe608</li>
                <li class="iconfont">&#xe608</li>
            </ul>
        </div>
        <div class="search " id="search">
            <form>
                <input type="text" placeholder="输入区域、小区名" id="area-input">
                <ul class="drop-select" id="area-select">
                    <li class="active-selected">热门搜索</li>
                    <li>萧山北干</li>
                    <li>下沙</li>
                    <li>滨江</li>
                    <li>西溪北苑</li>
                    <li>寰宇天下</li>
                    <li>朝晖</li>
                </ul>
            </form>
            <button class="red-btn">马上找房</button>

            <ul>
                <li>
                    <a href="#">萧山北干</a>
                </li>
                <li>
                    <a href="#">滨江区海创园</a>
                </li>
                <li>
                    <a href="#">西溪北苑小区</a>
                </li>
                <li>
                    <a href="#">寰宇天下</a>
                </li>
                <li>
                    <a href="#">汽车东站</a>
                </li>
            </ul>
        </div>
        <div class="recommend">
            <div>
                <div class="section-title">
                    <h2>推荐房源</h2>
                    <div class="description">
                        <span>精选优质房源，经过严格审核，实拍房源照片，居住安全可靠</span>
                        <span>查看更多</span>
                    </div>
                </div>
                <ul class="show-list">
                    <li class="house  box-shadow box-hover">
                        <img src="./images/06ffbebc-7c22-47cf-9e1d-bc2d8f8a030c.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img src="./images/0fa824a1-b36c-4dd1-96a8-f3e24ba769cf.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img src="./images/5b15adfd-04ab-4f41-9d57-d6b6a608948e.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="commissioning-process">
            <div class="process">
                <span>【 委托流程 】 </span>
                <span class="iconfont icon-arrow-right">发起委托</span>
                <span class="iconfont icon-arrow-right">实勘估价</span>
                <span class="iconfont icon-arrow-right">完成签约</span>
                <span class="iconfont icon-arrow-right">设计改造</span>
                <span>坐享收益</span>
                <p>
                    <span>“业主房源委托”</span>做个省心省力，省时省事的安心房东
                    <span></span>
                </p>
            </div>
            <button class="commissioning-btn red-btn">立即委托</button>
        </div>
        <div class="band-house">
            <div>
                <div class="band-house-title" id="band-house-btns">
                    <h2>品牌公寓</h2>
                    <button class="active-btn">偶寓</button>
                    <button>随寓</button>
                    <button>集寓</button>
                    <span>查看更多</span>
                </div>
                <ul class="band-house-show show-list display-show">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3>
                            <strong>偶</strong>寓</h3>
                        <strong>OUYU</strong>
                        <h4>有故事的合租公寓</h4>
                        <p>偶寓，是爱上租为广大青年租客设计推出的精装合租公寓，富有个性的装修风格，数次产品迭代升级，为租客用心打造温馨，舒适的居住环境。</p>
                    </li>
                    <li>
                        <!-- <img class="house-img box-shadow" src="./images/house_img.png"> -->
                        <div class="slideshow" id="slide-show1">
                            <ul style="left: -570px;">
                                <li>
                                    <img class="house-img box-shadow" src="./images/ouyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/ouyu_1.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/ouyu_2.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/ouyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/ouyu_1.png">
                                </li>
                            </ul>
                            <div class="car-arrow">
                                <span class="slide-prev prev iconfont">&#xe69d</span>
                                <span class="slide-next next iconfont">&#xe64a</span>
                            </div>
                            <ul class="img-dot">
                                <li class="iconfont active-dot">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                            </ul>
                        </div>

                    </li>

                    <li class="house box-shadow box-hover">
                        <img src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>
                <ul class="band-house-show show-list display-none">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3>
                            <strong>随</strong>寓</h3>
                        <strong>OUYU</strong>
                        <h4>自由温暖的整租公寓</h4>
                        <p>随寓，是爱上租为城市高端白领精英和家庭打造的专属精装整租公寓，为高端人士、温馨家庭、亲密友人提供自由自在、温暖安心的独立私享空间。</p>
                    </li>
                    <li>
                        <div class="slideshow" id="slide-show3">
                            <ul style="left: -570px;">
                                <li>
                                    <img class="house-img box-shadow" src="./images/suiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/suiyu_1.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/suiyu_2.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/suiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/suiyu_1.png">
                                </li>
                            </ul>
                            <div class="car-arrow">
                                <span class="slide-prev prev iconfont">&#xe69d</span>
                                <span class="slide-next next iconfont">&#xe64a</span>
                            </div>
                            <ul class="img-dot">
                                <li class="iconfont active-dot">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                            </ul>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>

                <ul class="band-house-show show-list display-none">
                    <li class="band-house-desp rect box-shadow  box-hover">
                        <h3>
                            <strong>集</strong>寓</h3>
                        <strong>OUYU</strong>
                        <h4>文化主题单身公寓</h4>
                        <p>集寓，是爱上租为当代文艺青年和追求品质生活的都市白领租客设计的主题式精装公寓产品，也是爱上租“集爱上租服务于一体”的360度全方位服务宗旨。</p>
                    </li>
                    <li>
                        <div class="slideshow" id="slide-show2">
                            <ul style="left: -570px;">
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_1.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_2.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_1.png">
                                </li>
                            </ul>
                            <div class="car-arrow">
                                <span class="slide-prev prev iconfont">&#xe69d</span>
                                <span class="slide-next next iconfont">&#xe64a</span>
                            </div>
                            <ul class="img-dot">
                                <li class="iconfont active-dot">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                            </ul>
                        </div>
                    </li>
                    <li class="house box-shadow box-hover">
                        <img src="./images/7c7e2fbd-05fa-4d1f-8178-3db3d6d8b3c1.jpg@!360w_270h_1c_1e_jpg_web">
                        <div class="house-description">
                            <p>
                                <span>3600元/月</span>
                                <span>望江新园二园</span>
                            </p>
                            <p>8.8平米｜17/22F｜3室合租｜南北｜精装修</p>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="service">
            <div>
                <div class="section-title">
                    <h2>爱上租服务</h2>
                    <div class="description">
                        <span>为您提供全方位管家式的优质服务，找房、入住、租后统统交给贴心管家，让生活简单有趣</span>
                        <span>查看更多</span>
                    </div>
                </div>
                <ul class="show-list">
                    <li>
                        <div class="slideshow" id="slide-show2">
                            <ul style="left: -570px;">
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_1.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_2.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_3.png">
                                </li>
                                <li>
                                    <img class="house-img box-shadow" src="./images/jiyu_1.png">
                                </li>
                            </ul>
                            <div class="car-arrow">
                                <span class="slide-prev prev iconfont">&#xe69d</span>
                                <span class="slide-next next iconfont">&#xe64a</span>
                            </div>
                            <ul class="img-dot">
                                <li class="iconfont active-dot">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                                <li class="iconfont">&#xe608</li>
                            </ul>
                        </div>                    </li>
                    <li class="rect box-shadow service-desp service-desp1">
                        <h4>选房</h4>
                        <p>一键呼叫管家，在线选房，即时看房</p>
                        <h4>签约</h4>
                        <p>线上签约合同，电子签约，在线交租</p>
                        <h4>租后</h4>
                        <p>贴心管家服务，双周保洁，上门维修</p>
                    </li>
                    <li class="rect box-shadow service-desp service-desp2">
                        <h4>自助服务</h4>
                        <ul>
                            <li>
                                <a>自助服务</a>
                            </li>
                            <li>
                                <a>维修服务</a>
                            </li>
                            <li>
                                <a>解约流程</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a>入住须知</a>
                            </li>
                            <li>
                                <a>保洁服务</a>
                            </li>
                            <li>
                                <a>智能锁项</a>
                            </li>
                        </ul>
                        <button>了解更多</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="community">
            <div>
                <div class="section-title">
                    <h2>爱上租社区</h2>
                    <div class="description">
                        <span>找到你的租客部落，加入你的兴趣社群，赶走无聊生活，一起造趣</span>
                        <span>查看更多</span>
                    </div>
                </div>
                <ul class="show-list">
                    <li class="box-shadow community-desp">
                        <img src="./images/community1.png">
                        <div>
                            <h3>爱上租理想家计划VOL.2</h3>
                            <p>她是一位非典型金牛座撩汉达人，她也是一位房间改造小能手，一位非典型金牛座撩汉一位…</p>
                        </div>
                    </li>
                    <li class="box-shadow community-desp">
                        <img src="./images/community2.png">
                        <div>
                            <h3>我所有的美好都源自于我的女朋友</h3>
                            <p>她是一位非典型金牛座撩汉达人，她也是一位房间改造小能手，一位非典型金牛座撩汉一位…</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="character">
            <ul class="show-list">
                <li>
                    <img src="./images/service-manager.png">
                    <h3>服务管家</h3>
                    <p>专属管家，服务贴心到位</p>
                </li>
                <li>
                    <img src="./images/structure.png">
                    <h3>智能门锁</h3>
                    <p>一客一锁，居住安全便利</p>
                </li>
                <li>
                    <img src="./images/minute-phase.png">
                    <h3>金融分期</h3>
                    <p>月付房租，资金轻松灵活</p>
                </li>
                <li>
                    <img src="./images/authentication.png">
                    <h3>租客认证</h3>
                    <p>实名建档，身份真实可靠</p>
                </li>
            </ul>
        </div>
        <aside>
            <div class="ques-btn red-btn">
                <div class="iconfont icon-message"></div>立即咨询</div>
            <div class="quick-btn">
                <div>
                    <a class="iconfont icon-user" id="entrust">
                        <div class="sidebar-show hide">
                            <p>业主委托</p>
                            <i class="triangle"></i>
                        </div>
                    </a>
                    <a class="iconfont icon-phone" id="qr-code">
                        <div class="sidebar-show hide">
                            <img src="./images/wecat.svg">
                            <p>爱上租APP</p>
                            <i class="triangle"></i>
                        </div>
                    </a>
                </div>
                <div class="up-btn">
                    <a class="iconfont icon-arrow-up trans-hide" id="up-to-head"></a>
                    <div class="sidebar-show hide" id="up-top-show">
                        <p>返回顶部</p>
                        <i class="triangle"></i>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <div>
            <h1>杭州租房</h1>
            <div>
                <ul>
                    <li>
                        <h2>关于爱上租</h2>
                    </li>
                    <li>
                        <a>公司简介</a>
                    </li>
                    <li>
                        <a>发展历程</a>
                    </li>
                    <li>
                        <a>联系我们</a>
                    </li>
                    <li>
                        <a>加入我们</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>爱上租社区</h2>
                    </li>
                    <li>
                        <a>租客活动</a>
                    </li>
                    <li>
                        <a>品质生活</a>
                    </li>
                    <li>
                        <a>有趣青年</a>
                    </li>
                    <li>
                        <a>新鲜资讯</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>使用帮助</h2>
                    </li>
                    <li>
                        <a>业主入驻</a>
                    </li>
                    <li>
                        <a>申请有链</a>
                    </li>
                    <li>
                        <a>网站地图</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>官方客服</h2>
                    </li>
                    <li class="phone">
                        400-018-2323
                    </li>
                    <li>
                        周一至周日 9:00－22:00
                    </li>
                </ul>
                <ul class="qr-code">
                    <li>
                        <img src="./images/wecat.svg">
                    </li>
                    <li>
                        <a>下载爱上租APP</a>
                    </li>

                </ul>
                <ul class="qr-code">
                    <li>
                        <img src="./images/wecat.svg">
                    </li>
                    <li>
                        <a>关注爱上租公众号</a>
                    </li>

                </ul>
            </div>
            <address>© Hangzhou ishangzu Technology Co.,Ltd. All rights reserved.备案号：浙ICP备15007224号-2浙公网安备 33010802006107号</address>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>