<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @charset "utf-8";
        html,
        body {
            font-family: "微软雅黑"
        }

        div.slideBox {
            position: relative;
            width: 670px;
            height: 300px;
            overflow: hidden;
        }

        div.slideBox ul.items {
            position: absolute;
            float: left;
            background: none;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        div.slideBox ul.items li {
            float: left;
            background: none;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        div.slideBox ul.items li a {
            float: left;
            line-height: normal !important;
            padding: 0px !important;
            border: none/*For IE.ADD.JENA.201206300844*/
            ;
        }

        div.slideBox ul.items li a img {
            margin: 0px !important;
            padding: 0px !important;
            display: block;
            border: none/*For IE.ADD.JENA.201206300844*/
            ;
        }

        div.slideBox div.tips {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #000;
            overflow: hidden;
        }

        div.slideBox div.tips div.title {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
        }

        div.slideBox div.tips div.title a {
            color: #FFF;
            font-size: 18px;
            line-height: 50px;
            margin-left: 10px;
            text-decoration: none;
        }

        div.slideBox div.tips div.title a:hover {
            text-decoration: underline !important;
        }

        div.slideBox div.tips div.nums {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
        }

        div.slideBox div.tips div.nums a {
            /* display: inline-block; */
            float: left;
            /*For IE.ADD.JENA.201206300844*/
            width: 20px;
            height: 20px;
            background-color: #FFF;
            text-indent: -99999px;
            margin: 15px 10px 0px 0px;
        }

        div.slideBox div.tips div.nums a.active {
            background-color: #093;
        }
    </style>
</head>

<body>
    <article>
        <div class="slideBox" id="slide-show3">
            <ul class="items">
                <li>
                    <img class="box-shadow" src="./images/jiyu_1.png" alt="ouyu_1">
                </li>
                <li>
                    <img class="box-shadow" src="./images/jiyu_2.png" alt="ouyu_1">
                </li>
                <li>
                    <img class="box-shadow" src="./images/jiyu_3.png" alt="ouyu_1">
                </li>
            </ul>
        </div>
        <div class="slideBox" id="slide-show2">
            <ul class="items">
                <li>
                    <img class="box-shadow" src="./images/jiyu_1.png" alt="ouyu_1">
                </li>
                <li>
                    <img class="box-shadow" src="./images/jiyu_2.png" alt="ouyu_1">
                </li>
                <li>
                    <img class="box-shadow" src="./images/jiyu_3.png" alt="ouyu_1">
                </li>
            </ul>
        </div>
    </article>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script src="js/myslide.js"></script>
    <script>
        jQuery(function ($) {
            //默认轮播方式
            $('#slide-show3').slideBox();
            $('#slide-show2').slideBox();
        });
    </script>
</body>

</html>